# Common

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qtyx/mhwang/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtyx/mhwang/common/: MainActivity.java
app/src/test/java/com/qtyx/mhwang/common/: ExampleUnitTest.java
common-module/: build.gradle
common-module/src/androidTest/java/com/qtyx/mhwang/common_module/: ExampleInstrumentedTest.java
common-module/src/main/: AndroidManifest.xml
common-module/src/test/java/com/qtyx/mhwang/common_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
